
body{
    margin:0;padding:0;
}
.home{
    width:100%;
    position: relative;
    img{
        width:100%;
    }
    .userName{
        position: absolute;
        left:30%;
        top:41.2%;
    }
}
